<!DOCTYPE html>
<html>
<head>
  <h1><b>Nene's Jell-O Shots</b></h1><br>
  <br>
  <h3><b>$ Menu / Prices $</br></h3><br>

</head>
<body>
<style>
  h1{color:Pink;
    text-align: center;
  background-color: white }
  h3{color:Green;
    text-align: center;
  background-color: white}
  h2{color:Black;
    text-align: left;
  background-color: white}
  body {
    background-image: url("ProjectImages/Pinkj.jpg")
  }
  </style>

  <br>
  <br>
  <br>

  <h2><i><b> Jell-O Shots <b> (20oz cups) <i></h2><br>
  ~ 50 Shots | $35<br><br>
  ~ 100 Shots | $70<br><br>
  ~ 150 Shots | $105<br><br>
  ~ 200 Shots | $140<br><br>

  <small> *For Jell-O Syringes or Glow-in-the-Dark Shots, add $5 </small>

  <br>
  <br>

  <h2><i><b> Cupcakes </b> (Two dozen minimum) </i></h2><br>
  ~ Dozen | $10<br><br>
  ~ Themed Dozen (rings / sticks) | $15<br><br>
  ~ Single Number (24) | $25<br><br>
  ~ Double Number (48) | $50<br><br>

  <br>
  <br>

  <h2><i><b> Brownies </i></b></h2><br>
  ~ Single Pan (without nuts) | $15<br><br>
  ~ Single Pan (with nuts) | $20<br><br>

  <br>
  <br>

  <h2><i><b> Seafood Spinach Dip </i></b></h2><br>
  ~ Small Pan | $75<br><br>
  ~ Large Pan | $125<br><br>

  <br>
  <br>

  <h1> All orders / payments shoud be sent to " $neneshots " on <b>
  CASHAPP </b></h1>

  </body>
  </html>
